spring.mvc.view.prefix=/views/

spring.datasource.url=jdbc:mysql://localhost/e_healthcare
spring.datasource.username=root
spring.datasource.password=cdac
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate